* {
  list-style: none;
}

body {
  height: 100vh;
  width: 100%;
  background: rgb(35, 32, 32);
}

header {
  height: 70px;
  width: 100%;
  background: rgba(36, 35, 66, 0.282);
  border-bottom: 2px solid grey;
  color: whitesmoke;
}
header nav {
  height: 100%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav h2 {
  margin-left: 9%;
}
header nav ul {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parent-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: green;
}
.parent-container .first-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  width: 50%;
  height: 90vh;
}
.parent-container .second-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 50%;
  background: blue;
}

.second-container {
  width: 100%;
  height: 100vh;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-container .card-container {
  background: green;
  width: 95%;
  height: 90vh;
  border-radius: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
}
.second-container .card-container .flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2%;
}
.second-container .card-container img {
  width: 120px;
  height: 180px;
  border-radius: 4%;
  margin: 3%;
}/*# sourceMappingURL=index.css.map */